is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ex9___Ex8_acrescentando_a_mensagem_valor_invalido
build_property.ProjectDir = C:\Users\hddel\Desktop\Lista4\Ex9 - Ex8 acrescentando a mensagem valor invalido\
